.contact-info {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.contact-info__title {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 20px;
}

.photo {
    width: 100%;
    object-fit: cover;
    border-radius: 80px;
 }

.title {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.title__text {
    font-size: 32px;
    font-weight: bold;
    color: #000;
}

.title__sub-block {
    display: flex;
    gap: 16px;
}

.title__sub-value {
    display: flex;
    gap: 16px;
    align-items: center;
}

.title__sub-value:not(:last-child)::after {
    content: "";
    display: block;
    height: 4px;
    width: 4px;
    border-radius: 4px;
    background-color: #000;
}